{
  "name": "sera",
  "version": "1.0.0",
  "description": "Sera - Node Js Blog App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "webpack --mode production"
  },
  "author": "Mohamed Hussien",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars-helpers": "^0.10.0",
    "handlebars-intl": "^1.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.2",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  }
}
